# 哈希表

哈希表在python中一般用set()或者dict()来实现，在查询、插入、删除的时候时间复杂度是O(1). set/dict的底层逻辑是红黑树。

在编程中，有不同的实现方式：数组、集合、字典。

- 数组：当元素数量有限时候使用，比如字母表。这样比用红黑树构造set要节省空间和哈希运算。
- 集合：当元素数量很多/键比较稀疏的时候使用。
- 字典：当需要记录的元素数量不止一个的时候使用。



## 基本语法

#### 创建/删除 集合/字典

```python
####### set
a = {'a','b',1} # 集合中的元素应该是hashable的(unchangeable), list,dict,set 不能作为元素。
a = {[1,3]} # 不允许. unhashable.
a = set([1,2])

a = set() # 创建一个空集合
a = {} # 创建一个空字典

del a
a.pop() # 随机弹出一个元素

####### dict
a = {'a':1, 1:['ab'], (1,2):()} # 字典中的键应该是hashable(unchangeable), list,dict,set 不允许.
							    # 且字典中的键应该是唯一的.
a = dict.fromkeys("abc",0)  # {'a':0, 'b':0, 'c':0}, 第一个参数应该是iterable的.

a = dict()
a = {}
a = collections.defaultdict(int)

del a
del a['a']
a.pop('a')

##### Counter, dict的一个子类
cnt = collections.Counter('aabbbc')  # counter({'b':3, 'a':2, 'c':1}), 从大到小排序
a['d']                 # 0, 不是KeyError
cnt['c'] -= 1        # counter({'b':3, 'a':2, 'c':0})会被打印
list(cnt.elements()) # ['b','c']
```

#### 操作

```python
####### set
a.add('z') # {'a','b','z'}

b = {'a','b','m'} 
a.update(b) # {'a','b','z','m'}，合并两个set
len(a)      # set可以求长度

a.remove('q') # error，不能remove不存在的元素
a.discard('q') # {'a','b','z','m'}，可以discard不存在的元素
a.clear()  # set()

'a' in a # False

###### dict
a['b']=2
a.get('a', default=None)
a.pop('b') # 不能用discard

'a' in a # True, 'in'可以用来query字典中的key, O(1)
len(a)   # O()
dict1 == dict2

# 下面的操作返回一个视图对象（仅读），并且根据字典的变化变动
a.keys()
a.items()
a.values()
```

#### 计算

```python
a = set('abcdefg')
b = set('abz')

diff = a - b # {'d', 'c', 'g', 'f', 'e'}
union = a | b # {'z', 'b', 'd', 'c', 'g', 'a', 'f', 'e'}
intersection = a & b # {'b', 'a'}
inverse_intersection = a ^ b # {'z', 'e', 'd', 'g', 'f', 'c'}
```

## 问题

> [12. Integer to Roman](https://leetcode.com/problems/integer-to-roman/)

Simulation problems should abandon unnecessary if...else.

> [438. 找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/)

本题先从串s的头开始搜索p长度的串，再用滑动窗口.

- 比较两个哈希表：用diff记录有多少个value不同的key.
- 用差值哈希表记录s子串和p之间的每个key的value之差。

> [49. 字母异位词分组](https://leetcode.cn/problems/group-anagrams/)

本题将列表记录的key转化为元组，用以相互比较。

- 对于key有限且需要用于比较的哈希表，最好用数组构造，例如字母表：`[0]*26`

### 两数之和

> [1. 两数之和](https://leetcode.cn/problems/two-sum/) *

O(n): 边遍历数组边记录value:index到map里，并查看当前的数的互补数(target-x)是否在map里，在的话返回。

> [128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/) *

**解法1 O(n)：**用set记录每个元素，遍历x,x+1,...,x+n是否存在于set中。注意只需要判断每个序列的开头就行，若x-1在set中，则跳过此次遍历。

**解法2 并查集：**每个序列都是一个连通分量，找到最大连通分量的长度即可。

注意重复的数字可以删除，只需要一个加入连通分量即可。

> [15. 三数之和](https://leetcode.cn/problems/3sum/) *

==所有的几数之和问题都可以转化为两数之和==：先遍历第一个元素x，再找到剩余和为-x的两个数。

遍历x+两数之和，时间复杂度$O(n^2)$,空间复杂度需要额外开一个哈希表$O(n)$.

直接**排序，遍历x+双指针**两数之和$o(n^2)$,空间复杂度$O(1)$.

- 当数组有序，在找剩下两个数的时候，可以用双指针相向而行，找和为target的数。可以通过以下方式剪枝：
  - 当x>0，后面的数只可能大于0，和不可能为0
  - 当x处于相同的数字区间内，如[-2，-1，-1，0，1，２]，只考虑**第一个**数字。（不能跳过第一个考虑后面的，因为[-1,-1,2]也是可能的元组）
  - 当l,r找到合适的元素时，考虑跳过后面相同的数字。

> [18. 四数之和](https://leetcode.cn/problems/4sum/)

排序+双指针 -> $O(n^3)$

剪枝：

- 固定第一个数字, `nums[i]`
  - if `nums[i] == nums[i-1]`, continue
  - if `nums[i] + nums[i+1] + nums[i+2] + nums[i+3] > target`, break
  - if `nums[i] + nums[n-1] + nums[n-2] + nums[n-3] < target`, continue
- 固定前两个数字, `nums[i] nums[j]`
  - if `nums[j] == nums[j-1]`, continue
  - if `nums[i] + nums[j] + nums[j+1] + nums[j+2] > target`, break
  - if `nums[i] + nums[j] + nums[n-1] + nums[n-2] < target`, continue

> [454. 四数相加 II](https://leetcode.cn/problems/4sum-ii/) *

此题四个数取自四个不同的数组，因此可以划分为两两的。（前面的题不能，因为都在一个数组里取，不好划分）

$O(n^2)$ -> 先计算前两个数组可能的（和:次数），存在mp里，再判断后两个的和s的相反数是不是在mp里，累加mp[-s].

